[defaults]
inventory = inventory-project
host_key_checking = False
forks = 5
log_path = ./ansible.log
timeout = 15
remote_user = ubuntu
#ask_vault_pass = True


[privilege_escalation]
become = yes
become_method = sudo
become_user = ubuntu
become_pass = false

[ssh_connection]
retries = 2

