- name: Set host to ip mapping in /etc/hosts file of all the instances in the stack
  hosts: all
  tasks:
    - name: Import VPC setup Variable
      include_vars: group_vars/hostip

    - name: Update hosts file for all the hosts
      blockinfile:
        path: /etc/hosts
        block: |
          {{webapp01_ip}} webapp01
          {{app01_ip}} app01
          {{rmq01_ip}} rmq01
          {{memcache01_ip}} memcache01
          {{mysql01_ip}} mysql01
          
          
